<html>
    <head>
        <title>حساب کاربری</title>
    </head>
    <body dir="rtl">
        <img src="">
        <style>
            html{
                height: 100%;
            }
            body{
                background-color: rgb(190, 190, 190)e;
                height: 100%;
                font-family: Tahoma;
            }
            #right{
                height: 100%;
                width: 15%;
                background-color:rgb(185, 185, 185);
                float: right;
            }
            #left{
                height: 90px;
                width: 84%;
                background-color:rgb(242, 242, 242);
                float: right;
                text-align: center ;
            }
            #profile{
                height: 95px;
                margin: 7px 13px 7px 15px;
                border-radius: 25px
            }
            .home{
                color: black;
                display: block;
                text-align: center;
                margin: 10px auto auto auto;
                padding: 8px;
                text-decoration: none;
                border-bottom: 1px solid black;
            }
            .home:hover{
                font-weight: bold;
            }
        </style>
        <div id="right">
            <a href="index.html"><img src="#" id="profile"></a>
            <div>
                <a href="index.html" class="home">خانه</a>
                <a href="#" class="home">ویرایش اطلاعات</a>
                <a href="#" class="home">تنظیمات</a>
                <a href="#" class="home">درباره ما</a>
                <a href="#" class="home">خروج</a>
            </div>
        </div>
        <div id="left">
            <h1 >سیستم مدیرت حساب</h1>
        </div>
    </body>
</html>